{
 "name":"1-2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.58, "y":6.75, "heading":0.75, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.106534719467163, "y":6.263278484344482, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.55, "y":5.55, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"n1.x()", "val":2.58}, "y":{"exp":"n1.y()", "val":6.75}, "heading":{"exp":"n1.heading()", "val":0.75}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.106534719467163 m", "val":2.106534719467163}, "y":{"exp":"6.263278484344482 m", "val":6.263278484344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"n2.x()", "val":2.55}, "y":{"exp":"n2.y()", "val":5.55}, "heading":{"exp":"n2.heading()", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.4604227996236757,0.9823379001915088],
  "samples":[
    {"t":0.0, "x":2.58, "y":6.75, "heading":0.7500000000000002, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.227416448768585, "ay":-2.8375867929500727, "alpha":-2.3940946175762132, "fx":[-137.89210919651873,-145.21461616742857,-142.28390884454103,-134.39336468760055], "fy":[-55.31853137157035,-31.471635384712403,-42.876838927543155,-63.39915209041247]},
    {"t":0.051158088847075095, "x":2.569233808296421, "y":6.746286804785133, "heading":0.7500000000000003, "vx":-0.42089890166803184, "vy":-0.1451655172646374, "omega":-0.12247730515800412, "ax":-8.024502500986017, "ay":-3.3412577004242525, "alpha":-2.697162947051256, "fx":[-133.11933960792405,-143.44188819196296,-139.88757900400117,-129.52915932008807], "fy":[-65.89303423458271,-38.61753717198022,-50.06179492165992,-72.76298353920518]},
    {"t":0.1023161776941502, "x":2.5372007613104266, "y":6.734488127969069, "heading":0.74373429514079, "vx":-0.8314171135671286, "vy":-0.3160978755634921, "omega":-0.2604590068421615, "ax":-7.611437772272972, "ay":-4.156929091304971, "alpha":-3.197469411541771, "fx":[-122.8854806781674,-139.47896107724966,-135.20466146255066,-120.30441151695494], "fy":[-83.32112728965886,-50.929084831407565,-61.48821185814449,-87.09427378783433]},
    {"t":0.15347426654122528, "x":2.4847069133553847, "y":6.712877511167801, "heading":0.7304097101273572, "vx":-1.2208037233752511, "vy":-0.5287584233469942, "omega":-0.4240354310876338, "ax":-6.563083988924064, "ay":-5.604184338569567, "alpha":-4.1021644674055135, "fx":[-95.6924548769124,-127.45888630626408,-123.76119310390088,-99.63218886969064], "fy":[-113.36630587930134,-75.92213189267034,-81.97188648907891,-110.0419641462472]},
    {"t":0.2046323553883004, "x":2.413664640200492, "y":6.678493745094165, "heading":0.708716867868887, "vx":-1.5565585571922065, "vy":-0.8154577836546, "omega":-0.6338943253784768, "ax":-3.1766592252993, "ay":-7.95083003645932, "alpha":-5.165438734880536, "fx":[-16.328981739949384,-68.88950305718382,-84.8476875459693,-46.07008565977853], "fy":[-147.30443735312952,-131.06589517254645,-121.6019054920014,-140.9931379380379]},
    {"t":0.25579044423537545, "x":2.329877182303565, "y":6.626372225715363, "heading":0.6762880456508387, "vx":-1.7190703720791265, "vy":-1.2222070530699838, "omega":-0.8981482991090721, "ax":3.967388823393034, "ay":-7.628584427089645, "alpha":-4.516494061621573, "fx":[88.96420164776636,87.35675576430553,39.368686684843695,54.24695077023808], "fy":[-118.6152570571407,-119.59070575750872,-142.8218513992317,-138.0123392904214]},
    {"t":0.3069485330824505, "x":2.2471244534119523, "y":6.553863873630228, "heading":0.6303404951666253, "vx":-1.516106342159858, "vy":-1.6124708529716207, "omega":-1.1292035035868324, "ax":7.404967914891335, "ay":-4.559535206676611, "alpha":-2.196728275638897, "fx":[129.3369779918089,133.9645080840135,122.43062975642952,118.09342611117596], "fy":[-72.79897534005683,-63.781562613273735,-83.77324328851608,-89.87177583238592]},
    {"t":0.3581066219295256, "x":2.179253306549052, "y":6.465406452563137, "heading":0.5725726020033653, "vx":-1.1372823356593076, "vy":-1.84572796017626, "omega":-1.2415839238824848, "ax":8.270759399835867, "ay":-2.775103837323407, "alpha":-1.0290879354313915, "fx":[141.0504246645068,143.0658772670321,140.47611930045912,138.14058244870125], "fy":[-46.46018253215225,-39.77826456920262,-48.09608752980648,-54.48035435398143]},
    {"t":0.40926471077660065, "x":2.1318950249841127, "y":6.367351106009234, "heading":0.5090555413140705, "vx":-0.7141660914494949, "vy":-1.9876969688457664, "omega":-1.294230095914886, "ax":8.539874755653289, "ay":-1.82323785924646, "alpha":-0.4285182918250093, "fx":[145.2377549559702,145.92006748024576,145.3201992319383,144.56528281983765], "fy":[-31.22237808232372,-27.842456833981636,-30.801319557494256,-34.18486277359961]},
    {"t":0.4604227996236757, "x":2.106534719467163, "y":6.263278484344482, "heading":0.44284520307847697, "vx":-0.2772824199568184, "vy":-2.0809703332383997, "omega":-1.3161522727600383, "ax":8.64489262135297, "ay":-1.2478514190055785, "alpha":-0.04957927500918712, "fx":[147.0371234635873,147.09964308700214,147.05766203259557,146.99417129406592], "fy":[-21.29914831203403,-20.860921917559715,-21.151740254101156,-21.5905718994956]},
    {"t":0.5184133663534349, "x":2.104990934686097, "y":6.14050363196628, "heading":0.3665207868782748, "vx":0.22403980247338637, "vy":-2.1533339442211092, "omega":-1.319027403014564, "ax":8.719296159950442, "ay":-0.43494187216558416, "alpha":0.4529161890641737, "fx":[148.3858319277653,148.13501231505356,148.27149178850428,148.45859545724983], "fy":[-6.134426334735776,-10.622290198980684,-8.610225821892174,-4.226004835565021]},
    {"t":0.5764039330831942, "x":2.1326442157448224, "y":6.01489924190359, "heading":0.29002964024526723, "vx":0.7296767282736236, "vy":-2.17855646988264, "omega":-1.2927625365272448, "ax":8.616610519818714, "ay":1.286077018898468, "alpha":1.503689172214705, "fx":[145.51852445789237,147.86933406997068,147.60994576811422,145.26651376174803], "fy":[29.043148940685583,12.468280305463274,15.547424762991373,30.444354441563387]},
    {"t":0.6343944998129534, "x":2.1894470076213093, "y":5.890725995514258, "heading":0.21506160810507996, "vx":1.2293588556080914, "vy":-2.103976134698802, "omega":-1.2055627492453134, "ax":6.594084385596297, "ay":5.554226813006671, "alpha":3.9704220410880073, "fx":[91.57976112162596,119.97797470961804,128.69005656056595,108.40616227458273], "fy":[116.46493151035534,86.747184942436,73.53882778717406,101.15229130442096]},
    {"t":0.6923850665427126, "x":2.271825866783145, "y":5.778054397941427, "heading":0.1451503410480751, "vx":1.6117535461958712, "vy":-1.781883374065002, "omega":-0.9753157249184968, "ax":-1.5070558764666817, "ay":8.418867507059188, "alpha":5.372836886552821, "fx":[-47.54862248238584,-58.434788460814744,5.951283221290638,-2.506229287432474], "fy":[140.4635566182557,136.09676927119955,147.98126332985674,148.2685205671333]},
    {"t":0.7503756332724718, "x":2.362758324859571, "y":5.688877900542382, "heading":0.08859122942006942, "vx":1.5243585218254294, "vy":-1.293668476105161, "omega":-0.6637418689120479, "ax":-5.391573544843823, "ay":6.761675546252663, "alpha":3.6830685282183584, "fx":[-96.25136741754253,-112.9256169770864,-87.03460718524735,-70.62490175537532], "fy":[113.04376845351864,96.30897700608502,120.14336931225398,130.56055065751082]},
    {"t":0.808366200002231, "x":2.442091062387175, "y":5.6252267715090225, "heading":0.05010046228055111, "vx":1.2116981163937162, "vy":-0.9015550791352016, "omega":-0.4501586376625379, "ax":-6.553809619848893, "ay":5.695242786910068, "alpha":2.9267326179056643, "fx":[-111.87208082295504,-125.36892250911458,-112.42470347476036,-96.24799889257878], "fy":[97.73220589893458,79.64169600128501,97.00381538490588,113.12008373086596]},
    {"t":0.8663567667319902, "x":2.5013382005737865, "y":5.582521364116595, "heading":0.023995507764791955, "vx":0.8316389822991724, "vy":-0.5712847222591108, "omega":-0.28043575448642755, "ax":-7.041239220030871, "ay":5.1063942807465335, "alpha":2.536422170224159, "fx":[-118.92616458020257,-130.30743307203025,-121.9739072099679,-107.8703529704124], "fy":[89.0844820515666,71.38366121597538,84.79761074567531,102.16746858052254]},
    {"t":0.9243473334617496, "x":2.537725904261422, "y":5.557978400856348, "heading":0.007732879431262729, "vx":0.42331352944935097, "vy":-0.2751620239734034, "omega":-0.1333471953726585, "ax":-7.299696369957393, "ay":4.744944557207708, "alpha":2.2994635661663834, "fx":[-122.86414383432673,-132.89261402973818,-126.69298728063885,-114.21324136470164], "fy":[83.61518597275315,66.51420475126865,77.64088793909538,95.07031842024956]},
    {"t":0.9823379001915088, "x":2.55, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}