{
 "name":"1-3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.58, "y":6.75, "heading":0.75, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.823332905769348, "y":5.578874111175537, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":4.4, "heading":-0.6, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"n1.x()", "val":2.58}, "y":{"exp":"n1.y()", "val":6.75}, "heading":{"exp":"n1.heading()", "val":0.75}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8233329057693481 m", "val":1.823332905769348}, "y":{"exp":"5.578874111175537 m", "val":5.578874111175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"n3.x()", "val":2.5}, "y":{"exp":"n3.y()", "val":4.4}, "heading":{"exp":"n3.heading()", "val":-0.6}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6368226388680834,1.2634868710499465],
  "samples":[
    {"t":0.0, "x":2.58, "y":6.75, "heading":0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.231952261210163, "ay":-4.784744637998609, "alpha":-3.3823125326938386, "fx":[-113.81254965761902,-134.9187804357637,-130.56615873787058,-112.75626605212318], "fy":[-95.51313944532184,-62.24940743555784,-70.98205634877715,-96.8039457995304]},
    {"t":0.05306855323900697, "x":2.569816430046834, "y":6.743262430396499, "heading":0.75, "vx":-0.3837892435959884, "vy":-0.2539194755566825, "omega":-0.179494432712222, "ax":-7.045424922727014, "ay":-5.047654705876149, "alpha":-3.4713303830194904, "fx":[-109.30754051795698,-132.53507164031728,-128.3204286351455,-109.1996074601022], "fy":[-100.60493555858524,-67.12541274121585,-74.93196093370531,-100.77433991349584]},
    {"t":0.10613710647801394, "x":2.5395283759863534, "y":6.72267950854104, "heading":0.7404744901415061, "vx":-0.7576797511991534, "vy":-0.521791208047595, "omega":-0.36371291395367256, "ax":-6.772253171197535, "ay":-5.398985078661426, "alpha":-3.5863735980129423, "fx":[-102.60265760350872,-128.80120226244895,-125.1175124481012,-104.25498261046694], "fy":[-107.39373572970337,-73.9742847845036,-80.12236010568517,-105.85038499380876]},
    {"t":0.15920565971702091, "x":2.489783156505333, "y":6.6873863005582805, "heading":0.7211727720036414, "vx":-1.1170734291628837, "vy":-0.8083075351311434, "omega":-0.5540365721747893, "ax":-6.3424803031853845, "ay":-5.88602320213147, "alpha":-3.7311057288140224, "fx":[-92.12367464376368,-122.42505332294353,-120.1011837290184,-96.88518916430094], "fy":[-116.4552103490684,-84.0241720918012,-87.40476834468193,-112.59413133391878]},
    {"t":0.21227421295602789, "x":2.421570612997597, "y":6.636202269862834, "heading":0.6917708526768269, "vx":-1.4536596827998305, "vy":-1.1206702707994878, "omega":-0.7520409551847174, "ax":-5.597984573656071, "ay":-6.584500639097541, "alpha":-3.8915633359464574, "fx":[-74.65532825779994,-110.1232973424862,-111.21924487154791,-84.88259302638058], "fy":[-128.28839196865889,-99.49205733527396,-98.37902252008594,-121.84241569919648]},
    {"t":0.26534276619503483, "x":2.3365442749631966, "y":6.567458049705002, "heading":0.6518611272086936, "vx":-1.750736625178037, "vy":-1.4701001935177114, "omega":-0.9585605912613576, "ax":-4.1409522593808585, "ay":-7.574405530539808, "alpha":-3.979565928951396, "fx":[-43.63432626811468,-82.38500449910804,-92.66202571204894,-63.06429592914107], "fy":[-141.78597613134949,-123.29665096791877,-115.9109468482472,-134.3603094432833]},
    {"t":0.3184113194340418, "x":2.23780419257229, "y":6.478776168701122, "heading":0.6009917034385268, "vx":-1.970490970615176, "vy":-1.872062936668993, "omega":-1.1697503976300376, "ax":-1.0390885686421982, "ay":-8.570724589238166, "alpha":-3.770711813218235, "fx":[10.376771874255851,-15.564767145561431,-46.10830969381165,-19.40209200843113], "fy":[-147.89407141994053,-147.30797492575556,-140.89371816871792,-147.0465273430584]},
    {"t":0.3714798726730487, "x":2.131769909911924, "y":6.367359754055532, "heading":0.5389147421855489, "vx":-2.02563389764021, "vy":-2.326898890829843, "omega":-1.3698566182387897, "ax":3.960654026706774, "ay":-7.715893322674931, "alpha":-2.6206726952654513, "fx":[79.40083851307753,80.02690794193782,52.99990075743963,57.050719796140314], "fy":[-125.17277363584748,-124.65425990251336,-138.3347655916216,-136.8187517049122]},
    {"t":0.42454842591205566, "x":2.029849587789508, "y":6.233009571761054, "heading":0.46621843331073753, "vx":-1.8154477185626323, "vy":-2.7363701864107144, "omega":-1.5089319266895096, "ax":7.321891116031778, "ay":-4.724685927554622, "alpha":-0.8491857858735198, "fx":[125.45027847586016,127.89565459276572,123.66435538638146,121.16280317541244], "fy":[-79.10566793333456,-75.04529226941145,-81.80442323213711,-85.50683967288924]},
    {"t":0.4776169791510626, "x":1.9438166199472224, "y":6.081141366050941, "heading":0.3861415990251771, "vx":-1.4268855500612885, "vy":-2.987102433094736, "omega":-1.5539969877769302, "ax":8.25971966481976, "ay":-2.772421110122594, "alpha":-1.4528166095071309, "fx":[140.46184669081106,143.78377172541488,140.9487108918235,136.78754343713064], "fy":[-47.963845220486114,-36.75056773462602,-46.36357115652145,-57.55437518514719]},
    {"t":0.5306855323900695, "x":1.879724674063958, "y":5.918716216488467, "heading":0.3036732271460806, "vx":-0.988554177289528, "vy":-3.134230810378223, "omega":-1.6310958633650738, "ax":8.584043709862819, "ay":-1.517923986027527, "alpha":-1.4359886278724234, "fx":[145.65794922962908,147.63813060799137,146.7648193782254,143.98761036519437], "fy":[-28.878322974593864,-15.817553619544672,-22.36553499548118,-36.21639915569122]},
    {"t":0.5837540856290765, "x":1.8393510322298896, "y":5.750249678953313, "heading":0.2171133294831671, "vx":-0.53301139666671, "vy":-3.21478484024349, "omega":-1.707301702313928, "ax":8.712240922007148, "ay":-0.5479495669424821, "alpha":-0.6492533986950546, "fx":[148.07555391585464,148.44218250597655,148.36155648782054,147.89160826397932], "fy":[-11.63319492650543,-5.091946844030233,-6.872783439557854,-13.683936196393594]},
    {"t":0.6368226388680834, "x":1.823332905769348, "y":5.578874111175537, "heading":0.1265092981988733, "vx":-0.07066537546611854, "vy":-3.243863731009068, "omega":-1.7417566408681826, "ax":8.730050691519635, "ay":0.1661882469811209, "alpha":-0.0912616767008163, "fx":[148.50477920344747,148.48584147548368,148.48683208892464,148.50520474012365], "fy":[2.3944876107289685,3.364117286980345,3.26229298632008,2.2863602381174024]},
    {"t":0.689044658216572, "x":1.831546649351506, "y":5.409699605901092, "heading":0.03555124919909645, "vx":0.3852355006597062, "vy":-3.235185045159729, "omega":-1.7465225099146282, "ax":8.651461895795746, "ay":1.14434969803301, "alpha":0.5850194246394241, "fx":[146.68965207862084,147.53657792785663,147.5987000643761,146.81063572094916], "fy":[22.917921691600824,16.60512529533075,16.139039225108192,22.198157533896836]},
    {"t":0.7412666775650606, "x":1.8634612960108303, "y":5.24231211039681, "heading":-0.05565568310623627, "vx":0.8370323111746635, "vy":-3.1754247930876116, "omega":-1.7159716142018664, "ax":8.297233342914158, "ay":2.6557691939714196, "alpha":1.482400638776724, "fx":[137.7560430928517,142.73283408784485,144.05258762974086,139.99279565788083], "fy":[55.163338400115386,40.53224796015227,35.69831453506932,49.301595534635915]},
    {"t":0.7934886969135492, "x":1.918486669145724, "y":5.08010634168924, "heading":-0.14526718594454346, "vx":1.2703305913472511, "vy":-3.036735162854916, "omega":-1.6385576593614546, "ax":7.324474976633143, "ay":4.711809165367863, "alpha":1.2569897425560077, "fx":[119.29865248862424,125.067230129537,129.57828878304147,124.40472314730552], "fy":[88.08183098625716,79.62677212499752,72.11897823949704,80.75852159528792]},
    {"t":0.8457107162620378, "x":1.994813329664061, "y":4.92794677924427, "heading":-0.23083597573533152, "vx":1.652829465294509, "vy":-2.7906749734546907, "omega":-1.5729151167048638, "ax":4.077099052113564, "ay":7.64166385001848, "alpha":3.0153148607168094, "fx":[53.39052589726307,58.00502166558011,87.53205022921443,78.4735554738841], "fy":[138.29433948415203,136.29698591884372,119.54538602677847,125.7933510412068]},
    {"t":0.8979327356105263, "x":2.086686830517783, "y":4.792632037705033, "heading":-0.3129767793934242, "vx":1.865743810879684, "vy":-2.391611856024378, "omega":-1.4154492857066845, "ax":-0.6241537554579024, "ay":8.5946564392142, "alpha":4.168282761387822, "fx":[-20.963707259301913,-41.2849771711472,4.240741325559285,15.541235927507287], "fy":[146.8432889383277,142.35985153061011,148.08630766112117,147.4811394097805]},
    {"t":0.9501547549590148, "x":2.1832686627894797, "y":4.679456649779116, "heading":-0.386894399378402, "vx":1.8331492413857329, "vy":-1.9427815411621223, "omega":-1.1977731426915184, "ax":-3.682135476993441, "ay":7.798793970160515, "alpha":4.13273540353946, "fx":[-62.343888185531625,-89.9625903251737,-64.852512085399,-33.36929305447594], "fy":[134.7052985392068,117.99964244038355,133.34115074958052,144.57492428085172]},
    {"t":1.0023767743075036, "x":2.2739785697492767, "y":4.588634873329824, "heading":-0.44944453161113745, "vx":1.640860691262425, "vy":-1.5355127715575232, "omega":-0.9819533544857048, "ax":-5.201211306512899, "ay":6.893867161485626, "alpha":4.013626357165311, "fx":[-83.04715457355452,-109.3619341040244,-98.24930562649767,-63.22607020472083], "fy":[123.1073650936509,100.42509517851472,111.21105009573132,134.30732126861878]},
    {"t":1.0545987936559922, "x":2.352575414623189, "y":4.517847563712892, "heading":-0.5007241186884026, "vx":1.3692429337781304, "vy":-1.1755011072645103, "omega":-0.7723536812042188, "ax":-6.000203559089092, "ay":6.2249536964963035, "alpha":3.877821595694795, "fx":[-94.50053046301744,-118.53755865017864,-114.02531398504875,-81.18357982920354], "fy":[114.60755117551648,89.50239240677007,95.08900639715262,124.3397750706637]},
    {"t":1.1068208130044808, "x":2.4158983501222338, "y":4.464948680093399, "heading":-0.5410579875721253, "vx":1.0559001874205094, "vy":-0.8504214548826348, "omega":-0.5698460068038611, "ax":-6.469361588404507, "ay":5.7481809625501485, "alpha":3.74593443988685, "fx":[-101.57008167601188,-123.64279444098288,-122.39668059132904,-92.55840158238088], "fy":[108.43256868697624,82.37051268108948,84.12832268921932,116.1682498415154]},
    {"t":1.1590428323529691, "x":2.46221816500732, "y":4.428375999539282, "heading":-0.5708164967650953, "vx":0.7180570613784801, "vy":-0.550239837437727, "omega":-0.3742257460059222, "ax":-6.7711061197085405, "ay":5.399780491626952, "alpha":3.630964155293112, "fx":[-106.33764528675214,-126.84870267945034,-127.34024837165524,-100.17171451615737], "fy":[103.79199182804362,77.3894157287288,76.50541632463623,109.70806072011656]},
    {"t":1.211264851701458, "x":2.4904836799418164, "y":4.407004340910396, "heading":-0.590359320913719, "vx":0.3644562265843911, "vy":-0.26825239612639296, "omega":-0.18460946563453803, "ax":-6.97897613174047, "ay":5.136767966330215, "alpha":3.535088607022278, "fx":[-109.78570754530143,-129.05791519400128,-130.50241954706047,-105.49550627907556], "fy":[100.16163297468496,73.68196449403402,71.02779183451088,104.62842409494048]},
    {"t":1.2634868710499465, "x":2.5, "y":4.4, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}