{
 "name":"2-3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.55, "y":5.55, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1891350746154785, "y":5.047871112823486, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":4.4, "heading":-0.6, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"n2.x()", "val":2.55}, "y":{"exp":"n2.y()", "val":5.55}, "heading":{"exp":"n2.heading()", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1891350746154785 m", "val":2.1891350746154785}, "y":{"exp":"5.047871112823486 m", "val":5.047871112823486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"n3.x()", "val":2.5}, "y":{"exp":"n3.y()", "val":4.4}, "heading":{"exp":"n3.heading()", "val":-0.6}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.4186827188044777,0.8762162693730087],
  "samples":[
    {"t":0.0, "x":2.5499999999999994, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.49722662416804, "ay":-4.403450482861071, "alpha":-2.681703954373666, "fx":[-116.6469931549232,-131.0002614589089,-136.6769623407023,-125.77850197798764], "fy":[-92.04639056147144,-70.09482965396468,-58.31789643045459,-79.14661445889891]},
    {"t":0.052335339850559714, "x":2.5397325938815274, "y":5.5439695014307695, "heading":0.0, "vx":-0.3923699033122593, "vy":-0.2304560775358297, "omega":-0.14034788783444818, "ax":-7.127357814395289, "ay":-4.961874746898177, "alpha":-2.940569180356024, "fx":[-107.67059264719389,-124.49107692606069,-132.84566217273394,-119.92993668444836], "fy":[-102.35566022979592,-81.01952690071049,-66.51382078749717,-87.71127099530055]},
    {"t":0.10467067970111944, "x":2.5094369086043806, "y":5.5251132471006414, "heading":-0.007345154407309612, "vx":-0.7653825967651053, "vy":-0.49013747871062296, "omega":-0.29424357524574773, "ax":-6.412815482516754, "ay":-5.830462295743148, "alpha":-3.33228051826293, "fx":[-91.16611721942816,-110.67722005186482,-125.16894785202288,-109.30834083980425], "fy":[-117.23488245816584,-98.9562496854367,-79.93022332302586,-100.576626171638]},
    {"t":0.15700601955167914, "x":2.460598038610625, "y":5.491476953038622, "heading":-0.022744491916988643, "vx":-1.100999474442017, "vy":-0.7952767044438244, "omega":-0.4686396086483851, "ax":-4.76021143657078, "ay":-7.204494830289587, "alpha":-3.973971587688923, "fx":[-57.16804928117242,-74.66993414914663,-105.50749868667016,-86.53385596529758], "fy":[-136.9864758608691,-128.1812406092828,-104.37428762449026,-120.643578613928]},
    {"t":0.20934135940223889, "x":2.3964577764217587, "y":5.439989364723572, "heading":-0.04727090510347703, "vx":-1.350126757737485, "vy":-1.1723263898381433, "omega":-0.6766187622470762, "ax":-0.5662144994638634, "ay":-8.576392458445902, "alpha":-4.697218119381731, "fx":[11.317648075094576,18.30328071714266,-38.312762965978976,-29.83275233728489], "fy":[-147.9253824301894,-147.08605923167946,-143.18759012551183,-145.32889540410977]},
    {"t":0.2616766992527986, "x":2.325023006411708, "y":5.366889947551375, "heading":-0.08268197797540032, "vx":-1.3797597859979878, "vy":-1.621174803846419, "omega":-0.922449268858236, "ax":5.360568029438513, "ay":-6.802303183039212, "alpha":-3.1985341207453586, "fx":[92.42110019587622,109.67371398229956,90.93751195517258,71.69458741953832], "fy":[-116.06994826880197,-99.84712249079767,-117.06162547221396,-129.84222710618138]},
    {"t":0.3140120391033583, "x":2.2601540743088098, "y":5.272729500528842, "heading":-0.13095867395545846, "vx":-1.099212636383402, "vy":-1.9771756527001685, "omega":-1.089845639078835, "ax":7.878775481754784, "ay":-3.7223674121092034, "alpha":-1.4968536946790136, "fx":[132.08547954443225,138.08048225075373,136.46980942375276,129.42709530111787], "fy":[-67.76656118905689,-54.500449027552555,-58.339503155882085,-72.6591050979155]},
    {"t":0.366347378953918, "x":2.213416342366552, "y":5.164155581340902, "heading":-0.18799611586011716, "vx":-0.6868742439390259, "vy":-2.171987016262459, "omega":-1.1681839858993797, "ax":8.518861786675533, "ay":-1.9078506831067128, "alpha":-0.5216316549281081, "fx":[144.33028124209602,145.52522215684073,145.50273448973462,144.25536823941698], "fy":[-35.04090572940713,-29.68900017489127,-29.761519630727335,-35.31655140844818]},
    {"t":0.4186827188044777, "x":2.1891350746154794, "y":5.047871112823486, "heading":-0.24913342176911143, "vx":-0.2410367171933118, "vy":-2.2718350301477144, "omega":-1.1954837558370213, "ax":8.68470891224333, "ay":-0.8999850535297024, "alpha":-0.0005015158333295503, "fx":[147.7241022781825,147.72465176085134,147.72472508728148,147.7241756133708], "fy":[-15.311523334706148,-15.306231427045466,-15.3054530769358,-15.310745170579766]},
    {"t":0.46951977997875893, "x":2.1881038866141203, "y":4.931214732676637, "heading":-0.3099083025966454, "vx":0.20046836105938295, "vy":-2.3175876253704857, "omega":-1.1955092514284456, "ax":8.710149791751286, "ay":0.486332015582497, "alpha":0.7132448538949394, "fx":[147.83891452409276,148.30624935397606,148.4021029863282,148.08135619992387], "fy":[13.268422463006756,5.999957903461849,3.4185271618364004,10.402566204936251]},
    {"t":0.5203568411530402, "x":2.209550394075527, "y":4.814023828669991, "heading":-0.3706844795451379, "vx":0.6432667788604662, "vy":-2.2928639349437296, "omega":-1.1592499791601465, "ax":8.040893905697166, "ay":3.3027818880130697, "alpha":2.1195141769073564, "fx":[130.25809394080372,137.30060015950443,142.45802827010456,137.07649617014744], "fy":[70.89136513350958,55.90796597758672,41.220530933313256,56.69763758212888]},
    {"t":0.5711939023273214, "x":2.252642657063003, "y":4.701729230511421, "heading":-0.4296173416512656, "vx":1.0520421942431315, "vy":-2.124960210056777, "omega":-1.051500107302833, "ax":4.026118750645113, "ay":7.6068795189304, "alpha":4.313381867418978, "fx":[50.6100888401192,46.53821822096116,92.007404237642,84.77680060226102], "fy":[139.3357045485392,140.5717078723389,116.03971518418544,121.61624878935146]},
    {"t":0.6220309635016026, "x":2.311327954765825, "y":4.6035321338552295, "heading":-0.4830725169309676, "vx":1.2567182394682703, "vy":-1.738248810600964, "omega":-0.8322204494619946, "ax":-1.802007471433499, "ay":8.426347120039107, "alpha":4.197640892919006, "fx":[-33.44022720750826,-61.791869393943394,-27.314751450964312,-0.059677906368240385], "fy":[144.55440516569018,134.81121938823313,145.63966184221604,148.31372769704274]},
    {"t":0.6728680246758838, "x":2.3728872566132644, "y":4.526053227085815, "heading":-0.5253801588318128, "vx":1.1651094754038946, "vy":-1.3098780865821251, "omega":-0.6188247225999065, "ax":-4.5095855378673395, "ay":7.385792186523544, "alpha":3.572550230011698, "fx":[-71.65945221226225,-97.1312303133804,-85.09930024549082,-52.93705600471224], "fy":[130.04152042864632,112.26767506123316,121.54722594097971,138.6644259010452]},
    {"t":0.723705085850165, "x":2.4262906965496813, "y":4.469006820401409, "heading":-0.5568393891117931, "vx":0.9358553995430215, "vy":-0.9344061173759152, "omega":-0.4372067680061311, "ax":-5.643065028959738, "ay":6.589426298610373, "alpha":3.1322414180516795, "fx":[-89.17940526271344,-110.43959003891656,-105.7797195740802,-78.54897120678473], "fy":[118.79089360210368,99.31952298269344,104.20008249237704,126.02652468187692]},
    {"t":0.7745421470244462, "x":2.4665748469611817, "y":4.43001923848116, "heading":-0.5790656963236205, "vx":0.6489785574546263, "vy":-0.5994190495307983, "omega":-0.2779728194182206, "ax":-6.215387983702668, "ay":6.070954433957237, "alpha":2.835598020780058, "fx":[-98.6322097728738,-116.99810059481112,-115.17141297331186,-92.0861615585854], "fy":[111.11780258557972,91.57269956237997,93.80744989013016,116.56283944101078]},
    {"t":0.8253792081987275, "x":2.49153546413712, "y":4.40739144351809, "heading":-0.5931970175497726, "vx":0.33300649830494067, "vy":-0.2907895675859934, "omega":-0.1338193493641424, "ax":-6.550467131906488, "ay":5.720031033845119, "alpha":2.6323187506721717, "fx":[-104.43410405255705,-120.83872708425628,-120.3105175334198,-100.10293797505196], "fy":[105.71865649976836,86.48841186850196,87.17974182297598,109.79755477605757]},
    {"t":0.8762162693730087, "x":2.4999999999999996, "y":4.4, "heading":-0.6000000000000002, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}