{
 "name":"2-FrontShoot",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.55, "y":5.55, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9, "y":5.55, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"n2.x()", "val":2.55}, "y":{"exp":"n2.y()", "val":5.55}, "heading":{"exp":"n2.heading()", "val":0.0}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"frontShoot.x()", "val":1.9}, "y":{"exp":"frontShoot.y()", "val":5.55}, "heading":{"exp":"frontShoot.heading()", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6057454411792809],
  "samples":[
    {"t":0.0, "x":2.5499999999999305, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.736494162158063, "ay":-0.00027941515204474483, "alpha":0.0, "fx":[-148.6052659689165,-148.6052659689165,-148.6052659689165,-148.6052659689165], "fy":[-0.00475277178862073,-0.00475277178862073,-0.00475277178862073,-0.00475277178862073]},
    {"t":0.08653506302561155, "x":2.5172891805409856, "y":5.549998953825461, "heading":0.0, "vx":-0.756013072958902, "vy":-0.000024179206685344444, "omega":0.0, "ax":-8.59568519514885, "ay":-0.00007351353679889555, "alpha":0.0, "fx":[-146.21014572905543,-146.21014572905543,-146.21014572905543,-146.21014572905543], "fy":[-0.0012504442268884922,-0.001250444226888501,-0.001250444226888501,-0.0012504442268884922]},
    {"t":0.1730701260512231, "x":2.4196839332670717, "y":5.549996586229905, "heading":0.0, "vx":-1.4998412330516635, "vy":-0.000030540706835237465, "omega":0.0, "ax":-0.00008627001782490138, "ay":0.00023822871848910095, "alpha":0.0, "fx":[-0.001467428319192777,-0.001467428319192777,-0.001467428319192667,-0.001467428319192667], "fy":[0.004052202338307585,0.004052202338307475,0.004052202338307475,0.004052202338307585]},
    {"t":0.25960518907683466, "x":2.2898947546276993, "y":5.549994835354019, "heading":0.0, "vx":-1.4998486984415376, "vy":-9.925569065937877e-6, "omega":0.0, "ax":-4.4911473668079786e-8, "ay":0.00022942341004257192, "alpha":0.0, "fx":[-7.639313167939794e-7,-7.639313167939794e-7,-7.639313168032359e-7,-7.639313168032359e-7], "fy":[0.003902426561050946,0.003902426561050954,0.003902426561050954,0.003902426561050946]},
    {"t":0.3461402521024462, "x":2.1601052528108204, "y":5.549994835441892, "heading":0.0, "vx":-1.4998487023279523, "vy":9.927599985851276e-6, "omega":0.0, "ax":0.00008616856136097998, "ay":0.00023820270997742212, "alpha":0.0, "fx":[0.001465702573770703,0.001465702573770703,0.0014657025737705972,0.0014657025737705972], "fy":[0.004051759940965505,0.00405175994096561,0.00405175994096561,0.004051759940965505]},
    {"t":0.43267531512805774, "x":2.030316073455222, "y":5.549996586396142, "heading":0.0, "vx":-1.4998412457182513, "vy":0.00003054048708935833, "omega":0.0, "ax":8.595684516990534, "ay":-0.00007353192802154622, "alpha":0.0, "fx":[146.21013419377655,146.21013419377655,146.21013419377655,146.21013419377655], "fy":[-0.0012507570563235967,-0.0012507570563235976,-0.0012507570563235976,-0.0012507570563235967]},
    {"t":0.5192103781536693, "x":1.9327108225461045, "y":5.549998953903825, "heading":0.0, "vx":-0.7560131443089638, "vy":0.000024177395489244353, "omega":0.0, "ax":8.73649498667774, "ay":-0.0002793942216309411, "alpha":0.0, "fx":[148.60527999385528,148.60527999385528,148.60527999385528,148.60527999385528], "fy":[-0.004752415769134609,-0.00475241576913461,-0.00475241576913461,-0.004752415769134609]},
    {"t":0.6057454411792809, "x":1.900000000000069, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}