{
 "name":"Amp-3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":6.7, "heading":1.05, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8469330072402952, "y":6.28687858581543, "heading":-0.5947588377981, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1655349731445312, "y":5.3074727058410645, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":4.4, "heading":-0.6, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"amp.x()", "val":0.69}, "y":{"exp":"amp.y()", "val":6.7}, "heading":{"exp":"amp.heading()", "val":1.05}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8469330072402954 m", "val":1.8469330072402952}, "y":{"exp":"6.28687858581543 m", "val":6.28687858581543}, "heading":{"exp":"-0.5947588377981 rad", "val":-0.5947588377981}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1655349731445312 m", "val":2.1655349731445312}, "y":{"exp":"5.3074727058410645 m", "val":5.3074727058410645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"n3.x()", "val":2.5}, "y":{"exp":"n3.y()", "val":4.4}, "heading":{"exp":"n3.heading()", "val":-0.6}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.645849551468335,0.9341224386167982,1.4093152026549614],
  "samples":[
    {"t":0.0, "x":0.69, "y":6.7, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.091028385883578, "ay":0.4357200065162397, "alpha":-16.073271216034765, "fx":[143.96267378057522,77.6575330101126,131.7472146086883,129.09803429415487], "fy":[36.99908749570922,126.7024213827494,-60.44358274769722,-73.61203556894392]},
    {"t":0.04968073472833346, "x":0.6987509509225276, "y":6.700537716701371, "heading":1.05, "vx":0.35228750019016464, "vy":0.02164689005956103, "omega":-0.7985319235003809, "ax":7.052202204003849, "ay":0.19234890231947344, "alpha":-16.50485150565583, "fx":[144.36278978895416,80.2748078451268,126.3131754360994,128.87299364481893], "fy":[35.34269767922567,125.03328616642008,-73.32270796942218,-73.9660767057253]},
    {"t":0.09936146945666692, "x":0.7249558887765538, "y":6.701850525518877, "heading":1.0103283473364717, "vx":0.7026460871378483, "vy":0.03120292485098092, "omega":-1.6185050728834034, "ax":7.38463563644817, "ay":0.6000370030558314, "alpha":-14.35230548804642, "fx":[145.52327844266225,86.98179385173155,142.44617405287323,127.49091064118048], "fy":[30.099491489043295,120.42440750779348,-33.4361698479412,-76.2618982033268]},
    {"t":0.1490422041850004, "x":0.7689771506590929, "y":6.704141208037107, "heading":0.9299198261540894, "vx":1.069520211257628, "vy":0.06101320402698189, "omega":-2.3315381545750418, "ax":7.5908479680714604, "ay":0.9167019105175056, "alpha":-12.901000652420777, "fx":[147.1314639328065,98.11736163798508,146.32413167842242,124.89965077286874], "fy":[20.599068760944867,111.4723852439811,10.635581034935454,-80.33568621358692]},
    {"t":0.19872293891333384, "x":0.8314794726830856, "y":6.708303679395075, "heading":0.8140872975876586, "vx":1.4466391155224951, "vy":0.10655562846835856, "omega":-2.972469345718015, "ax":7.814014900674072, "ay":0.4241595719914117, "alpha":-11.878936060812489, "fx":[148.38800321929045,114.9094893156471,146.46951933943683,121.88961882743568], "fy":[5.640083558404519,93.91894356903184,13.955030185234731,-84.65472548500557]},
    {"t":0.2484036736416673, "x":0.9129927465178236, "y":6.714120891418121, "heading":0.6664128365349391, "vx":1.8348451169661288, "vy":0.12762818764694736, "omega":-3.562623617010075, "ax":8.1416462090818, "ay":-1.2649465324652984, "alpha":-8.816814817901834, "fx":[146.84249959946573,140.6456433820812,144.9880204784482,121.47212649184424], "fy":[-20.787865876860856,46.580685610147746,-27.00704287500717,-84.85129119591221]},
    {"t":0.2980844083700008, "x":1.0141967054985863, "y":6.718900498593604, "heading":0.48941907768136567, "vx":2.239328082531463, "vy":0.06478471452201362, "omega":-4.000649455127095, "ax":6.1611972201144845, "ay":-5.7447105267425, "alpha":6.717610457114558, "fx":[85.45048773736718,79.48100177112119,118.98342365899862,135.28589419888408], "fy":[-119.79593647801732,-124.57258935508224,-87.77867622631207,-58.716327358950124]},
    {"t":0.34776514309833423, "x":1.133051627652852, "y":6.71502957420007, "heading":0.2906638733601446, "vx":2.5454208872329165, "vy":-0.22061672524814527, "omega":-3.666913631998908, "ax":1.8835695732340063, "ay":-8.167238759623856, "alpha":7.533050497295191, "fx":[-16.08437852181207,6.351589934393319,62.792633935271795,75.09607266961216], "fy":[-146.74225135451795,-147.8900684807342,-134.03264120199236,-127.02461676280222]},
    {"t":0.3974458778266677, "x":1.2618344975688158, "y":6.693990084287317, "heading":0.10848890993709706, "vx":2.6389980075431154, "vy":-0.6263711475279813, "omega":-3.2926661485476454, "ax":-0.7152176467795724, "ay":-8.549296171000206, "alpha":4.796558909747391, "fx":[-44.795515285344294,-28.64946287805085,13.023903980264569,11.758484062845216], "fy":[-141.10944161123268,-145.42872404463262,-147.62697736795104,-147.51918378156998]},
    {"t":0.44712661255500113, "x":1.3920592162283267, "y":6.652320924203757, "heading":-0.0550931635378619, "vx":2.6034654693604367, "vy":-1.0511064627133997, "omega":-3.054369577743661, "ax":-2.3125559352560185, "ay":-8.304184161875506, "alpha":4.176930508500385, "fx":[-66.80996324579705,-53.26797437558588,-17.07117396725392,-20.194547525914757], "fy":[-132.34670867549514,-138.4700282547977,-147.35955942362568,-146.83088988131755]},
    {"t":0.4968073472833346, "x":1.5185473967470984, "y":6.589853091312683, "heading":-0.2068364882920366, "vx":2.4885759913965493, "vy":-1.4636644331947646, "omega":-2.84685660117217, "ax":-3.394978487783616, "ay":-7.908980737364232, "alpha":4.57938749596419, "fx":[-86.13191802675907,-72.6536115384203,-35.197537625684916,-37.00738356505364], "fy":[-120.80440030256246,-129.4614093509279,-144.20887939387868,-143.64330849443945]},
    {"t":0.5464880820116681, "x":1.6379919792280893, "y":6.507376791015875, "heading":-0.3482704159044762, "vx":2.3199109657365726, "vy":-1.856588407179256, "omega":-2.619349265766926, "ax":-4.19614854607769, "ay":-7.455349138120643, "alpha":5.5806285710720145, "fx":[-103.500611201485,-89.00953034093942,-47.33021366700628,-45.66078937368432], "fy":[-106.39497565406704,-118.88864949049922,-140.76355635039187,-141.20624121568184]},
    {"t":0.5961688167400016, "x":1.74806844519551, "y":6.405939560176812, "heading":-0.47840161193789793, "vx":2.1114432229382047, "vy":-2.2269756300173373, "omega":-2.3420995381101384, "ax":-4.889027416975346, "ay":-6.825437794484118, "alpha":7.839582583911131, "fx":[-123.97976325065484,-105.851925501589,-55.96975456830654,-46.8423866385734], "fy":[-81.68948560236889,-104.24131034059572,-137.60843012069418,-140.85574975948475]},
    {"t":0.645849551468335, "x":1.8469330072402952, "y":6.28687858581543, "heading":-0.5947588377981, "vx":1.868552748755903, "vy":-2.5660683944898444, "omega":-1.9526233153779864, "ax":-5.324138270518576, "ay":-6.569721638554545, "alpha":7.023491043730581, "fx":[-124.59833962885531,-111.69929226346068,-67.898861800296,-58.051780757221266], "fy":[-80.56540795603594,-97.8493761457913,-132.0576861960182,-136.52387094299047]},
    {"t":0.6818836623618929, "x":1.910808061502575, "y":6.190147341717317, "heading":-0.6651198828777769, "vx":1.676702159903401, "vy":-2.8028024725533256, "omega":-1.6995380602482884, "ax":-5.403435693705254, "ay":-6.43011887276825, "alpha":7.720938682886946, "fx":[-127.6400855848952,-115.56060221298718,-69.96103021690627,-54.481862352765376], "fy":[-75.48004729467401,-93.18566703909153,-130.92906659290313,-137.90314790543317]},
    {"t":0.7179177732554508, "x":1.9677184682181763, "y":6.084976229702531, "heading":-0.726361225808586, "vx":1.4819941589102177, "vy":-3.034506089073416, "omega":-1.4213208995467794, "ax":-5.50609610041327, "ay":-6.227994443894541, "alpha":8.671899103823767, "fx":[-131.88640563872673,-119.92638750032827,-72.16827961058969,-50.64740419548721], "fy":[-67.48591970236211,-87.3820937426069,-129.65256895952632,-139.22503161844818]},
    {"t":0.7539518841490087, "x":2.017546095164679, "y":5.971587108830338, "heading":-0.7775772607181861, "vx":1.2835868814373392, "vy":-3.2589263315091745, "omega":-1.1088367255818483, "ax":-5.631613189049059, "ay":-5.957805951127652, "alpha":9.793732166889509, "fx":[-136.6888715172018,-124.45050251700718,-74.7592028874684,-47.26993907992573], "fy":[-56.52864669947101,-80.6036183136583,-128.05035335082405,-140.179679841861]},
    {"t":0.7899859950425666, "x":2.0601428029921744, "y":5.850286618145311, "heading":-0.8175332062506521, "vx":1.0806567072735225, "vy":-3.4736105718344072, "omega":-0.7559282946183472, "ax":-5.804797093811732, "ay":-5.663580777948136, "alpha":10.474955164841743, "fx":[-139.99721713038838,-128.1399419823104,-78.52736869702862,-48.287222862948965], "fy":[-46.334525944919086,-74.13735757286663,-125.50345082869762,-139.3682198169074]},
    {"t":0.8260201059361245, "x":2.0953146664806828, "y":5.721441191126908, "heading":-0.8447724102465076, "vx":0.8714860050805081, "vy":-3.677692669641613, "omega":-0.37847259860339294, "ax":-6.2574406188499605, "ay":-5.136250845006285, "alpha":10.030654313704002, "fx":[-142.07865080455875,-132.03815121811306,-87.49047434185925,-64.14182170123196], "fy":[-34.461982005375724,-65.2847666636976,-118.472234352488,-131.24564603357416]},
    {"t":0.8620542168296824, "x":2.1226553805804182, "y":5.585584204825092, "heading":-0.8584103338347554, "vx":0.6460046959110153, "vy":-3.8627729021677, "omega":-0.017026888728438324, "ax":-4.553276509825659, "ay":-0.8242405291666886, "alpha":0.6918718217020612, "fx":[-77.57444321777493,-79.39266481015021,-77.3428134867546,-75.48980098889261], "fy":[-10.718649979209918,-13.53438022497623,-17.29365457339223,-14.533697483637477]},
    {"t":0.8980883277232403, "x":2.1429774682153853, "y":5.4458574972084115, "heading":-0.8590238826313682, "vx":0.4819314252269253, "vy":-3.8924736767986574, "omega":0.007904097218901646, "ax":7.996466449228808, "ay":2.891180129775121, "alpha":4.184742077182969, "fx":[126.99026838831772,131.0682362503862,144.77320170515608,141.238718905817], "fy":[73.14060254600992,63.80236969426391,20.05923061634649,39.71038421762042]},
    {"t":0.9341224386167982, "x":2.1655349731445312, "y":5.3074727058410645, "heading":-0.8587390655156689, "vx":0.7700769840150511, "vy":-3.7882925713890896, "omega":0.15869755728905047, "ax":4.875512435442441, "ay":6.668238515418866, "alpha":8.933813711981658, "fx":[66.16306010232219,28.209819255465472,120.43787205603728,116.9135346696964], "fy":[132.53724368053287,145.064263777171,85.20962321406225,90.88818611835268]},
    {"t":1.0020071191936786, "x":2.2290453879862735, "y":5.065670396022732, "heading":-0.8479659325307705, "vx":1.1010495883436693, "vy":-3.335621329759429, "omega":0.7651666474602793, "ax":-0.5121319683624337, "ay":8.695768413974315, "alpha":1.1906397497217458, "fx":[-7.690781655272954,-17.569340407720066,-9.878596009240672,0.29384507989149977], "fy":[148.13028477344184,147.26571898250185,147.9504001351239,148.30372668879505]},
    {"t":1.069891799770559, "x":2.3026097510700185, "y":4.85926929213253, "heading":-0.796022839079847, "vx":1.0662836732581766, "vy":-2.745311868606257, "omega":0.8459928465522768, "ax":-2.2227009318243187, "ay":8.432523308328095, "alpha":-1.1718090029861068, "fx":[-40.24913081493438,-29.369943138768225,-35.68603707661304,-45.92491648979452], "fy":[142.89121395011688,145.52933781443014,144.12858356081432,141.1900995503558]},
    {"t":1.1377764803474395, "x":2.369872608099811, "y":4.69233459731419, "heading":-0.7385928849213199, "vx":0.9153963304833485, "vy":-2.172872717363306, "omega":0.7664449666874523, "ax":-2.9320661325585076, "ay":8.196831565080174, "alpha":-2.183916156510487, "fx":[-55.08884029482738,-34.37702177757765,-45.88407548173594,-64.14448635545115], "fy":[137.9239247800925,144.50210723123928,141.29366064851226,133.98334575448473]},
    {"t":1.20566116092432, "x":2.425258031645201, "y":4.563716678778945, "heading":-0.6865630131779846, "vx":0.7163539576443251, "vy":-1.616433424825348, "omega":0.6181905159960496, "ax":-3.3098653521200396, "ay":8.03765456863161, "alpha":-2.7318435398974987, "fx":[-62.86051807722864,-37.03620685986902,-51.66296326497394,-73.63976221528037], "fy":[134.6046853148621,143.88597965523198,139.32688149226885,129.05527129167794]},
    {"t":1.2735458415012004, "x":2.466261015577416, "y":4.472505693825423, "heading":-0.6445973474639358, "vx":0.4916648054631725, "vy":-1.070799811846488, "omega":0.4327401899040936, "ax":-3.542666972324218, "ay":7.927093348659255, "alpha":-3.071722750775082, "fx":[-67.4492807973658,-38.67171002443347,-55.462996553313474,-79.45501883947723], "fy":[132.39521446306088,143.48247669790084,137.88431637747772,125.58835134599867]},
    {"t":1.341430522078081, "x":2.4914746348561483, "y":4.418080121115466, "heading":-0.6152209178995179, "vx":0.25117198965667903, "vy":-0.5326716119696413, "omega":0.2242172721469909, "ax":-3.6999804303744663, "ay":7.846713094074045, "alpha":-3.3029141514934515, "fx":[-70.51153998261842,-39.78946580440125,-58.09200911951046,-83.34941894854597], "fy":[130.81186013859167,143.19552743437038,136.81509400507062,123.05889677962912]},
    {"t":1.4093152026549614, "x":2.5, "y":4.4, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}