{
 "name":"Front-2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.35, "y":5.55, "heading":0.0, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.55, "y":5.55, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"front.x()", "val":1.35}, "y":{"exp":"front.y()", "val":5.55}, "heading":{"exp":"front.heading()", "val":0.0}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"n2.x()", "val":2.55}, "y":{"exp":"n2.y()", "val":5.55}, "heading":{"exp":"n2.heading()", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7412649908468988],
  "samples":[
    {"t":0.0, "x":1.35, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.738863282423972, "ay":-0.00040290285321864695, "alpha":0.0, "fx":[148.6455640267751,148.6455640267751,148.6455640267751,148.6455640267751], "fy":[-0.006853262252673388,-0.006853262252667226,-0.006853262252667226,-0.006853262252673388]},
    {"t":0.09265812385586236, "x":1.3875138773348112, "y":5.549998270433153, "heading":0.0, "vx":0.8097266763822891, "vy":-0.000037332222474856206, "omega":0.0, "ax":8.73713885516549, "ay":-0.00022086068775847205, "alpha":0.0, "fx":[148.61623201251004,148.61623201251004,148.61623201251004,148.61623201251004], "fy":[-0.003756777105010399,-0.00375677710500425,-0.00375677710500425,-0.003756777105010399]},
    {"t":0.1853162477117247, "x":1.5000481067800615, "y":5.549993863196659, "heading":0.0, "vx":1.6192935705700866, "vy":-0.00005779675943503024, "omega":0.0, "ax":8.733115394798237, "ay":0.000013219262170143744, "alpha":0.0, "fx":[148.54779410287566,148.54779410287566,148.54779410287566,148.54779410287566], "fy":[0.0002248558671496956,0.0002248558671558176,0.00022485586715581765,0.00022485586714969565]},
    {"t":0.27797437156758703, "x":1.6875780140109182, "y":5.549988564604536, "heading":0.0, "vx":2.428487658468875, "vy":-0.00005657188740160253, "omega":0.0, "ax":8.713011438636645, "ay":0.0006105224927645547, "alpha":0.0, "fx":[148.20583156081145,148.20583156081145,148.20583156081145,148.20583156081145], "fy":[0.010384812916173818,0.010384812916179846,0.010384812916179846,0.010384812916173818]},
    {"t":0.3706324954234494, "x":1.9500000257234045, "y":5.549985943588539, "heading":0.0, "vx":3.2358189515087368, "vy":-2.0186540443703075e-9, "omega":0.0, "ax":-8.713014240246457, "ay":0.0006105253306089555, "alpha":0.0, "fx":[-148.20587921539274,-148.20587921539274,-148.20587921539274,-148.20587921539274], "fy":[0.010384861187101246,0.01038486118709497,0.010384861187094972,0.010384861187101248]},
    {"t":0.46329061927931176, "x":2.212422025409241, "y":5.5499885642426285, "heading":0.0, "vx":2.428487398876955, "vy":0.00005656811304334916, "omega":0.0, "ax":-8.733114688916036, "ay":0.000013279768608789586, "alpha":0.0, "fx":[-148.54778209602142,-148.54778209602142,-148.54778209602142,-148.54778209602142], "fy":[0.00022588506436483589,0.00022588506435859945,0.00022588506435859947,0.00022588506436483589]},
    {"t":0.5559487431351741, "x":2.3999519116169825, "y":5.549993862744764, "heading":0.0, "vx":1.619293376383892, "vy":0.000057798591489930594, "omega":0.0, "ax":-8.737137854371055, "ay":-0.00022083771160560613, "alpha":0.0, "fx":[-148.61621498928304,-148.61621498928304,-148.61621498928304,-148.61621498928304], "fy":[-0.003756386287218015,-0.0037563862872242383,-0.0037563862872242383,-0.003756386287218016]},
    {"t":0.6486068669910364, "x":2.5124861273654786, "y":5.549998270249644, "heading":0.0, "vx":0.8097265749278318, "vy":0.0000373361834569315, "omega":0.0, "ax":-8.738862187490597, "ay":-0.0004029456015692337, "alpha":0.0, "fx":[-148.64554540227422,-148.64554540227422,-148.64554540227422,-148.64554540227422], "fy":[-0.006853989389888986,-0.006853989389895203,-0.006853989389895203,-0.006853989389888987]},
    {"t":0.7412649908468988, "x":2.55, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}