{
 "name":"Source-1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":4.4, "heading":-1.05, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6581318378448486, "y":4.800069808959961, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.89413321018219, "y":5.814876079559326, "heading":0.7853981633974483, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.58, "y":6.75, "heading":0.75, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.5
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"source.x()", "val":0.65}, "y":{"exp":"source.y()", "val":4.4}, "heading":{"exp":"source.heading()", "val":-1.05}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6581318378448486 m", "val":1.6581318378448486}, "y":{"exp":"4.800069808959961 m", "val":4.800069808959961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.89413321018219 m", "val":1.89413321018219}, "y":{"exp":"5.814876079559326 m", "val":5.814876079559326}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"n1.x()", "val":2.58}, "y":{"exp":"n1.y()", "val":6.75}, "heading":{"exp":"n1.heading()", "val":0.75}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.5 s",
   "val":0.5
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5941233286265751,0.9177116035379832,1.4520573329309854],
  "samples":[
    {"t":0.0, "x":0.65, "y":4.4, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.168758178806378, "ay":-0.5592874562093207, "alpha":9.637801023482345, "fx":[139.12976471868436,147.62294405429554,121.99253265921934,147.04771591005098], "fy":[52.316654558443346,16.344984303708006,-84.90128647157279,-21.813630806567115]},
    {"t":0.07426541607832189, "x":0.6725267884827768, "y":4.39845766639784, "heading":-1.05, "vx":0.6066562249922516, "vy":-0.04153571564277347, "omega":0.7157553030889804, "ax":8.162957758929188, "ay":-0.10183739039434218, "alpha":9.899967264951862, "fx":[136.98694130532084,145.08684768263782,125.6309823876086,147.69353203681956], "fy":[57.636540133514515,31.516073260979695,-79.35931449072892,-16.72219839330303]},
    {"t":0.14853083215664378, "x":0.7400911582523488, "y":4.395092164664837, "heading":-0.9968441346058324, "vx":1.2128816793888946, "vy":-0.049098711812740975, "omega":1.4509804911823874, "ax":8.126038434948578, "ay":0.7188393694792158, "alpha":9.989683781641904, "fx":[131.7787785391246,139.52908845411696,133.0355095864633,148.5429782832077], "fy":[68.62125216662325,50.46168332000416,-66.0685298513125,-4.105397647607446]},
    {"t":0.2227962482349657, "x":0.852575302095813, "y":4.39342815448931, "heading":-0.889086464706646, "vx":1.8163653048287869, "vy":0.0042861930551120276, "omega":2.1928685137168817, "ax":7.7497112388919405, "ay":2.693550361527516, "alpha":9.68153927336238, "fx":[116.8156790538447,118.2512666873285,146.24880671710756,145.96573069141402], "fy":[91.64514642565726,89.33871792843884,-25.057920619571604,27.340140095418903]},
    {"t":0.29706166431328757, "x":1.008839619997554, "y":4.401174409620771, "heading":-0.7262321721304125, "vx":2.391900834471943, "vy":0.2043238313818707, "omega":2.9118720561317564, "ax":2.855490168208918, "ay":8.211809128230824, "alpha":1.6507047686748766, "fx":[44.45351372811237,37.28804660728146,53.50728335986081,59.03543924118265], "fy":[141.36497915711024,143.36127813061177,138.09702943651325,135.89880794504268]},
    {"t":0.37132708039160944, "x":1.194349647428906, "y":4.438994113026389, "heading":-0.5099807823149507, "vx":2.6039649999215335, "vy":0.8141772530456948, "omega":3.034462332599893, "ax":-3.7724281938333073, "ay":7.861941681797552, "alpha":0.5754123081911557, "fx":[-63.53168486524743,-68.00761542077852,-64.86888735263307,-60.2635091256913], "fy":[134.0794961452068,131.85647643761277,133.41456039253103,135.5669810618999]},
    {"t":0.4455924964699313, "x":1.3773310568619133, "y":4.521140013474025, "heading":-0.2846251746104242, "vx":2.32380405048091, "vy":1.3980476232278911, "omega":3.0771955670842983, "ax":-5.586587456691562, "ay":6.7054469085742765, "alpha":0.7017392627277953, "fx":[-94.2983386510694,-98.98251563885654,-95.86569813875438,-90.95846427526936], "fy":[114.73152926315936,110.70802634217632,113.40533583540515,117.38604183466606]},
    {"t":0.5198579125482532, "x":1.5345033333335163, "y":4.643458052004181, "heading":-0.05609596546654071, "vx":1.9089138085517776, "vy":1.8960304278842577, "omega":3.129310525409273, "ax":-6.577195310567313, "ay":5.730284579967612, "alpha":-1.4078600881896306, "fx":[-112.94939499818383,-104.70968870713,-111.207508795819,-118.63824882983414], "fy":[96.50378469651008,105.40153943567726,98.53764383734486,89.43903654076229]},
    {"t":0.5941233286265751, "x":1.6581318378448486, "y":4.800069808959961, "heading":0.17630358274125144, "vx":1.420455662184121, "vy":2.32159239646276, "omega":3.0247552101798925, "ax":-6.955309962646761, "ay":5.187758707681465, "alpha":-2.9894186115142274, "fx":[-118.45465476268824,-104.15966841499524,-119.41111538359245,-131.20589094495747], "fy":[89.42022681987967,105.79851162676276,88.27483152742737,69.47559510673618]},
    {"t":0.6345718629905011, "x":1.7098974520724934, "y":4.898218623120171, "heading":0.29865049780267555, "vx":1.1391235681482503, "vy":2.531429632822177, "omega":2.903837608743933, "ax":-6.913143635437757, "ay":5.033101804545538, "alpha":-5.457841382979498, "fx":[-114.83515256495966,-92.81398584654008,-122.81091348958256,-139.90232896121196], "fy":[93.76834821459327,115.80722918435472,83.4141115778423,49.45679741947273]},
    {"t":0.6750203973544271, "x":1.750318089252066, "y":5.004728530108986, "heading":0.4161064731072149, "vx":0.8594970402474904, "vy":2.735011224120476, "omega":2.6830759240116335, "ax":-6.555695742505289, "ay":5.11429021104185, "alpha":-8.352569567645787, "fx":[-96.79608947493053,-79.10387576262029,-125.15548685972112,-144.98658322901056], "fy":[111.87762962416537,125.47663279170573,79.72576336570413,30.890426872565733]},
    {"t":0.7154689317183531, "x":1.7797206505858905, "y":5.119539429612967, "heading":0.5246329618206219, "vx":0.5943287557273221, "vy":2.9418767674688926, "omega":2.34522672682763, "ax":-5.446488947217214, "ay":5.735465666693757, "alpha":-12.197658336120355, "fx":[-42.55525692684248,-61.06333054769342,-122.14260056344412,-144.8116864240791], "fy":[141.22789126726562,135.02290864224327,83.99752334579998,29.98619646607875]},
    {"t":0.7559174660822792, "x":1.7993049211587009, "y":5.24322588474682, "heading":0.6194939456719069, "vx":0.374026260383064, "vy":3.173867947581273, "omega":1.8518493244596368, "ax":-2.9099207946758208, "ay":6.710448628752855, "alpha":-16.25577131433372, "fx":[56.01914014510459,-21.17119985539967,-103.84899919731494,-128.9866215577833], "fy":[136.14865403839505,146.38461908297947,105.19307674944986,68.84489472106425]},
    {"t":0.7963660004462052, "x":1.812053297876759, "y":5.3770936200807675, "heading":0.6943985367091253, "vx":0.25632422912331715, "vy":3.445295759538743, "omega":1.1943271998396865, "ax":5.650458981586237, "ay":5.097004698750766, "alpha":-14.2739575427943, "fx":[133.91211382508575,77.9595261838498,27.19928766545509,145.3798344824324], "fy":[61.95728237025132,125.29745658887728,143.85626188268336,15.68336533931238]},
    {"t":0.8368145348101312, "x":1.8270435498413955, "y":5.520620347749319, "heading":0.7427073214936122, "vx":0.48487701341196326, "vy":3.6514621292492544, "omega":0.6169665376607525, "ax":8.575359819212999, "ay":0.24592346958231773, "alpha":-4.4129413864650955, "fx":[147.98291437840695,143.2318396760817,147.38921567696227,144.8536978684883], "fy":[2.2342836375102064,36.74606810392253,7.334509341106476,-29.58250967156926]},
    {"t":0.8772630691740573, "x":1.853671118587147, "y":5.668517814881398, "heading":0.7676627136935755, "vx":0.8317377497424302, "vy":3.6614093731595503, "omega":0.438469526344328, "ax":8.336392172356192, "ay":-2.127492530761237, "alpha":-4.349085377476684, "fx":[145.11937773933474,148.1360910131784,140.75183215602144,133.19128149773942], "fy":[-30.471215676378065,-3.3529198174042056,-45.8838520387924,-65.04416934521845]},
    {"t":0.9177116035379832, "x":1.89413321018219, "y":5.814876079559326, "heading":0.7853981633974483, "vx":1.1689325949971434, "vy":3.575355418420059, "omega":0.26255539700181474, "ax":7.131103379864693, "ay":-4.942042174341277, "alpha":-3.0521186094753543, "fx":[128.25280722102647,132.4686969504832,112.98205165314242,111.48855659352331], "fy":[-74.86401449067273,-67.01498522389325,-96.28177068123708,-98.09012297910898]},
    {"t":1.0067692251034837, "x":2.0265148842127867, "y":6.113690418768858, "heading":0.8087807225836154, "vx":1.8040117011455936, "vy":3.1352288966968302, "omega":-0.00925902709386147, "ax":1.5109976470535833, "ay":-8.574100068320552, "alpha":-1.915837364266747, "fx":[39.56396635714051,28.143349938519325,11.30486781426298,23.794366458795935], "fy":[-143.08266018321248,-145.72476298653035,-148.01284671499005,-146.55168570626935]},
    {"t":1.095826846668984, "x":2.193167933161183, "y":6.358904739094352, "heading":0.8079561356526256, "vx":1.9385775577832507, "vy":2.3716399375476067, "omega":-0.1798789460617737, "ax":-3.458648995322683, "ay":-8.017338530574971, "alpha":-0.3260023785819661, "fx":[-56.74999518702911,-59.792419296807886,-60.87738859018637,-57.90271614395682], "fy":[-137.26126032313763,-135.96179985023795,-135.48405989776154,-136.78341770523554]},
    {"t":1.1848844682344843, "x":2.3520973175333624, "y":6.53832355310983, "heading":0.7919365445466552, "vx":1.630558504429904, "vy":1.6576348367291556, "omega":-0.20891194252297884, "ax":-5.400952153776924, "ay":-6.864507443629971, "alpha":0.45634981439948685, "fx":[-93.96308010503893,-90.20802648593818,-89.7070038951902,-93.59649266707456], "fy":[-115.11299065292884,-118.0792343097262,-118.45513281054426,-115.40587226261468]},
    {"t":1.2739420897999847, "x":2.475892801982686, "y":6.658726472580415, "heading":0.7733313438289303, "vx":1.149562551425464, "vy":1.046298130580797, "omega":-0.16827051345070304, "ax":-6.23592748756669, "ay":-6.114754436072151, "alpha":0.8372187547157055, "fx":[-109.13051959786144,-103.0361768999569,-102.82235653127812,-109.29631620593167], "fy":[-100.89986782506784,-107.1158407981642,-107.31327904882448,-100.71190582184056]},
    {"t":1.362999711365485, "x":2.553540727659023, "y":6.727658442029696, "heading":0.7583455721214051, "vx":0.5942056811278481, "vy":0.501732644047118, "omega":-0.09370980242569256, "ax":-6.672148555986524, "ay":-5.633797930232211, "alpha":1.0522378745178018, "fx":[-116.79679206029898,-109.78881305517386,-109.93097334286676,-117.4487730169602], "fy":[-91.94972720863038,-100.21264823416335,-100.04834971096298,-91.10643813751145]},
    {"t":1.4520573329309854, "x":2.58, "y":6.75, "heading":0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}