{
 "name":"Source-2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":4.4, "heading":-1.05, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.811532735824585, "y":4.5168681144714355, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941333532333374, "y":5.3428730964660645, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.55, "y":5.55, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"source.x()", "val":0.65}, "y":{"exp":"source.y()", "val":4.4}, "heading":{"exp":"source.heading()", "val":-1.05}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.811532735824585 m", "val":1.811532735824585}, "y":{"exp":"4.5168681144714355 m", "val":4.5168681144714355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941333532333374 m", "val":1.941333532333374}, "y":{"exp":"5.3428730964660645 m", "val":5.3428730964660645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"n2.x()", "val":2.55}, "y":{"exp":"n2.y()", "val":5.55}, "heading":{"exp":"n2.heading()", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6706811925058456,1.0516400364040828,1.5157971206901824],
  "samples":[
    {"t":0.0, "x":0.65, "y":4.4, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.0470496449686, "ay":-3.021744015211337, "alpha":4.931869087166418, "fx":[147.86066336855222,137.31934013093087,122.1812149642895,140.15082953157238], "fy":[-14.837624353434238,-56.69197894426857,-84.5944172902248,-49.47198382102635]},
    {"t":0.05589009937548711, "x":0.662568297396274, "y":4.395280484262662, "heading":-1.05, "vx":0.44975040433678704, "vy":-0.16888557329741807, "omega":0.27564265338856625, "ax":8.114441039580694, "ay":-2.794654799779079, "alpha":5.133623441741575, "fx":[148.29054529321562,139.21419520403217,123.39062091247536,141.2019199455775], "fy":[-9.276583709807683,-51.76180714871629,-82.77835359003595,-46.32836964599027]},
    {"t":0.11178019875097422, "x":0.7003784449428733, "y":4.381476616706044, "heading":-1.0345943047099944, "vx":0.9032673204154956, "vy":-0.3250791077772269, "omega":0.5625613777037748, "ax":8.20443484288335, "ay":-2.445240831916667, "alpha":5.43578328012281, "fx":[148.5438507686933,141.59110537124243,125.3045651310944,142.78083546307522], "fy":[-0.81208521686718,-44.66534039651707,-79.7858749057105,-41.10808710638314]},
    {"t":0.16767029812646134, "x":0.7636762549636225, "y":4.359488809751744, "heading":-1.0031526934053276, "vx":1.3618139991039662, "vy":-0.4617438608700241, "omega":0.8663678454133901, "ax":8.322796003463846, "ay":-1.842517380954836, "alpha":5.924580323516523, "fx":[147.8983175703154,144.858599285591,128.49036534596604,145.0262324337817], "fy":[13.244028543591217,-32.07679473545577,-74.42813335613153,-32.10187429102846]},
    {"t":0.22356039750194845, "x":0.8527871469930848, "y":4.330804160754676, "heading":-0.9547313084294592, "vx":1.8269758948194763, "vy":-0.5647223403926316, "omega":1.197493228452721, "ax":8.426249099787668, "ay":-0.5869225072408797, "alpha":6.851787235169043, "fx":[143.01431242603618,148.1300696279969,134.42809244895508,147.73987040446997], "fy":[39.575868880384974,-2.18043994463191,-62.785521961934506,-14.543442633678472]},
    {"t":0.27945049687743556, "x":0.9680575619842182, "y":4.298325087171166, "heading":-0.8878032928897811, "vx":2.297919794369225, "vy":-0.5975254976480227, "omega":1.5804402979259426, "ax":7.668403924735666, "ay":2.831000068333443, "alpha":9.794567984390053, "fx":[115.1691441490828,114.95893940636682,146.26885245739163,145.3524905378817], "fy":[93.27534986237856,92.63522300823028,-22.523410955055517,29.230842654275907]},
    {"t":0.3353405962529227, "x":1.1084654366191489, "y":4.2693509297261745, "heading":-0.7994723275816982, "vx":2.726507651774054, "vy":-0.4393006224968584, "omega":2.127859675913676, "ax":0.8279236568594733, "ay":8.412962802852274, "alpha":6.423647489077487, "fx":[11.170435969389404,-35.66409492258953,20.58277834655958,60.241858660733826], "fy":[147.68478334395118,143.55713583878884,146.02507220891334,135.1413690784875]},
    {"t":0.3912306956284098, "x":1.2621433141163831, "y":4.2579381737279896, "heading":-0.6805460388378035, "vx":2.7727803872316863, "vy":0.030900704596745397, "omega":2.4868779724318677, "ax":-4.619598268924497, "ay":7.384658154730271, "alpha":1.0729022444282514, "fx":[-75.75099283555555,-84.58296421054945,-81.77248678145025,-72.20573525984867], "fy":[127.48975813078856,121.79742542033594,123.6615651961136,129.49494035935138]},
    {"t":0.4471207950038969, "x":1.409899158538558, "y":4.271198957363376, "heading":-0.5415541818238594, "vx":2.5145905809066385, "vy":0.4436299827186011, "omega":2.546842585493248, "ax":-6.040726373948854, "ay":6.291196286733787, "alpha":-0.9534226152412868, "fx":[-105.47636247378344,-98.0888245396716,-100.30462241925528,-107.1342994394347], "fy":[104.43427437215522,111.40908899851736,109.44253094635364,102.7599007581905]},
    {"t":0.5030108943793841, "x":1.5410051578170223, "y":4.30581939619561, "heading":-0.3992108966268965, "vx":2.176973783566479, "vy":0.7952455683748184, "omega":2.493555700780665, "ax":-6.582045648516773, "ay":5.707594967005858, "alpha":-1.8518500240550728, "fx":[-116.60417733640816,-103.26143271139324,-108.30018963792637,-119.66905308810873], "fy":[91.96078728666124,106.739512533056,101.65766569380992,87.98026369911163]},
    {"t":0.5589009937548712, "x":1.6523962603639966, "y":4.359180166394764, "heading":-0.2598458207119249, "vx":1.8091025981768545, "vy":1.1142436182757742, "omega":2.390055618907812, "ax":-6.8557803414360174, "ay":5.360932687937003, "alpha":-2.341794628997082, "fx":[-121.43577388499594,-105.70218769554047,-113.285807142581,-126.03567926758836], "fy":[85.55420466692891,104.38879451975684,96.13879338800304,78.66993192508352]},
    {"t":0.6147910931303584, "x":1.7427994728329317, "y":4.429828334266822, "heading":-0.1262653746581931, "vx":1.425932353597457, "vy":1.4138666789498384, "omega":2.259172484376263, "ax":-7.018744882588017, "ay":5.134054345095744, "alpha":-2.640654700523723, "fx":[-123.56251537498976,-107.1116978974044,-116.9712968158329,-129.90185876954348], "fy":[82.50430115305655,102.9861437169249,91.663276294546,72.16146055058898]},
    {"t":0.6706811925058456, "x":1.811532735824585, "y":4.5168681144714355, "heading":0.0, "vx":1.0336540046183949, "vy":1.7008094864963588, "omega":2.1115860307477217, "ax":-7.087176824875931, "ay":5.045871409616366, "alpha":-2.4821810734501675, "fx":[-123.06605525891048,-109.07016588913056,-119.4068981493195,-130.66028059332166], "fy":[83.22020881216692,100.89518176946818,88.44890573639228,70.75101939244182]},
    {"t":0.725103884491308, "x":1.857291464985571, "y":4.616903250433228, "heading":0.11491819615216092, "vx":0.6479507632316817, "vy":1.9754193920201863, "omega":1.9764990547351964, "ax":-7.0806743479229, "ay":5.008409200983607, "alpha":-3.188335627404001, "fx":[-122.1326680682178,-105.54907936512116,-120.59995730867362,-133.47927405887032], "fy":[84.43176016135278,104.48273121757886,86.7245396881769,65.12739884348552]},
    {"t":0.7795265764767705, "x":1.8820688150564908, "y":4.7318279183639875, "heading":0.22248459541754456, "vx":0.2626014041453306, "vy":2.2479905033025105, "omega":1.8029812469387927, "ax":-7.034739987820393, "ay":4.886729359753707, "alpha":-5.162432866825799, "fx":[-120.31349278888764,-95.6580117377978,-122.70328101154706,-139.96087197315094], "fy":[86.49357256806594,113.3802788353862,83.48131934817349,49.132302024264355]},
    {"t":0.8339492684622329, "x":1.8859424405202396, "y":4.861406442462456, "heading":0.3206076884752365, "vx":-0.12024808340960624, "vy":2.5139394700647837, "omega":1.5220277531322706, "ax":-1.0693788560334574, "ay":0.3165736714163239, "alpha":-38.071486966776334, "fx":[127.138330882957,29.502759688151105,-133.7291113319714,-95.6712926995524], "fy":[-72.54208853961416,143.97443579204565,61.83429419045559,-111.72733115828731]},
    {"t":0.8883719604476954, "x":1.8778145572456575, "y":4.998690614515978, "heading":0.40344053607727687, "vx":-0.17844655950711383, "vy":2.531168261474542, "omega":-0.5499250554894813, "ax":6.891527025284577, "ay":-5.194500386273593, "alpha":-3.903901749505091, "fx":[122.29371880742475,133.89843768101824,112.34619566841796,100.35325929082111], "fy":[-83.9712948982338,-63.65732625981878,-96.6053608050284,-109.19387921328216]},
    {"t":0.942794652433158, "x":1.8783087787890824, "y":5.128750993184746, "heading":0.3735121341672664, "vx":0.1966088930995184, "vy":2.248469566934087, "omega":-0.7623858979439437, "ax":7.019820113158519, "ay":-5.171898274738084, "alpha":-1.401782302658339, "fx":[120.862549405331,125.49562988435694,118.02772040816612,113.23462661733204], "fy":[-86.31181419316853,-79.39322772867637,-90.09977999900896,-96.08521745474997]},
    {"t":0.9972173444186204, "x":1.899404518827117, "y":5.243459619675105, "heading":0.33202104126940496, "vx":0.5786464009113168, "vy":1.9670009401478936, "omega":-0.8386746644321074, "ax":7.048021503587201, "ay":-5.1562790903699245, "alpha":-0.594789872916992, "fx":[120.37294270534709,122.49331436022402,119.42015870578264,117.25290087210848], "fy":[-87.1012540173452,-84.08463906329256,-88.38876437927313,-91.2526704874398]},
    {"t":1.0516400364040828, "x":1.941333532333374, "y":5.3428730964660645, "heading":0.28637810833101196, "vx":0.9622187043079692, "vy":1.6863823514216234, "omega":-0.871044730481896, "ax":6.811834610486714, "ay":-5.471273083102282, "alpha":-0.1267801556016044, "fx":[115.97479070913782,116.45967699882527,115.76083982833012,115.27412321651109], "fy":[-92.93440544047688,-92.32481741864784,-93.1986852916188,-93.80125055149216]},
    {"t":1.128999550451766, "x":2.0361529967929783, "y":5.4569594140698205, "heading":0.21899451126715447, "vx":1.4891789195484222, "vy":1.2631273244906749, "omega":-0.880852381710066, "ax":5.702085880255809, "ay":-6.6122510553415035, "alpha":0.5867349049345116, "fx":[96.00428822195248,93.77665217895058,97.95782247764728,100.22463437676495], "fy":[-113.35298507917892,-115.2110532276409,-111.68196095508864,-109.64399482219451]},
    {"t":1.2063590644994493, "x":2.1684172048877084, "y":5.534888840321452, "heading":0.15085219907034125, "vx":1.930289512303152, "vy":0.7516067960881625, "omega":-0.835462854589457, "ax":0.4719933608591851, "ay":-8.663273677381401, "alpha":2.8748773697040777, "fx":[-10.078204991712177,-4.1789854951805685,23.099876918655053,23.27120164469514], "fy":[-147.99851376541503,-148.35024644701022,-146.59524230448696,-146.4952233753945]},
    {"t":1.2837185785471326, "x":2.319155784346497, "y":5.567110120358475, "heading":0.0862211986344371, "vx":1.9668026893327273, "vy":0.0814201543438406, "omega":-0.6130637383224334, "ax":-8.147003582732461, "ay":-2.936113619220999, "alpha":3.459137518726681, "fx":[-145.26639786609834,-135.46471424295598,-129.55249559231018,-144.02919182215166], "fy":[-30.715861169658,-60.815970746456344,-72.44723108156774,-35.79074727207748]},
    {"t":1.3610780925948158, "x":2.4469288359063457, "y":5.564623166156108, "heading":0.03879488575758596, "vx":1.3365544512277872, "vy":-0.14571616842783525, "omega":-0.3454665408497786, "ax":-8.692737694796785, "ay":0.3819256320735726, "alpha":2.4488888566109472, "fx":[-147.58069091068032,-148.453319348614,-148.42344241453125,-146.98647124185598], "fy":[17.32173772369016,-6.423441700402158,-6.549380657249501,21.636867526361467]},
    {"t":1.438437606642499, "x":2.524313218664484, "y":5.554493450083439, "heading":0.012069762037728754, "vx":0.6640884874143251, "vy":-0.11617058712830024, "omega":-0.1560216889456714, "ax":-8.584444920439672, "ay":1.5016974777883898, "alpha":2.016839051620565, "fx":[-144.8416986530191,-147.98478072798866,-147.72033074554597,-143.52899736295018], "fy":[33.37136341778635,13.88151349841517,16.33899265004822,38.58190812970898]},
    {"t":1.5157971206901824, "x":2.55, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}