{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.6
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Side Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side - Center 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wait For Far Ring"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 5 - Source Side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Side Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side - C4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wait For Far Ring"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4 - Source Side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Side Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}