{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.299289394408502,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9975076613923861,
        "y": 4.564506088178118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.299289394408502,
        "y": 5.548889360159258
      },
      "prevControl": {
        "x": 2.047804616895072,
        "y": 5.139328436780244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}