{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.081238675075091,
        "y": 4.815990865691549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.373342790126067,
        "y": 4.212427399659317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-Cx",
  "previewStartingState": null,
  "useDefaultConstraints": true
}