{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.695434191910955,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.756654934682589,
        "y": 1.0652750410626806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.2999999999999998,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C1-x",
  "previewStartingState": null,
  "useDefaultConstraints": true
}