{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.695434191910955,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.48361431909658,
        "y": 1.999361357541134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9975076613923861,
        "y": 4.586061926250698
      },
      "prevControl": {
        "x": 1.494538106365526,
        "y": 3.0340415850249594
      },
      "nextControl": {
        "x": 2.500477216419246,
        "y": 6.138082267476437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695434191910955,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.445195583701333,
        "y": 3.8962751079281475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C1-Cx",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}