{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9315939778708398,
        "y": 2.0568435924013455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1555838072579707,
        "y": 4.6363588817533845
      },
      "prevControl": {
        "x": 1.2494785550104068,
        "y": 4.231276533689768
      },
      "nextControl": {
        "x": 5.209327534206762,
        "y": 6.001561959683432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 5.793188858315162
      },
      "prevControl": {
        "x": 5.266809769066975,
        "y": 2.6747776171486315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C1-Cx",
  "previewStartingState": null,
  "useDefaultConstraints": true
}