{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7026194712684815,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.961289528139438,
        "y": 8.279295516019355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.7328984944677099,
        "y": 8.293666074734409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C2-x",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}