{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.652322515765795,
        "y": 5.563259918874311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.868172632956908,
        "y": 5.541704080801733
      },
      "prevControl": {
        "x": 2.1627690866154974,
        "y": 4.1046482092964185
      },
      "nextControl": {
        "x": 1.5735761792983185,
        "y": 6.978759952307047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.372096620822259,
        "y": 7.108094980742524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C2-Cx",
  "previewStartingState": null,
  "useDefaultConstraints": true
}