{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610457008924443,
        "y": 5.843485813817848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0262487788224925,
        "y": 5.541704080801733
      },
      "prevControl": {
        "x": 1.4236744053012087,
        "y": 4.022886481789182
      },
      "nextControl": {
        "x": 3.0752995650213713,
        "y": 8.18588688437151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 0.7778638667616168
      },
      "prevControl": {
        "x": 7.8966220139217,
        "y": 1.6688385070949119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C2-Cx",
  "previewStartingState": null,
  "useDefaultConstraints": true
}