{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.682309802499709,
        "y": 5.994376680325907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.047804616895072,
        "y": 5.556074639516786
      },
      "prevControl": {
        "x": 2.4717360989891395,
        "y": 3.9609426221458874
      },
      "nextControl": {
        "x": 1.6238731348010047,
        "y": 7.151206656887684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 5.76
      },
      "prevControl": {
        "x": 6.014078822249738,
        "y": 6.375196486274814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C2-Cx",
  "previewStartingState": null,
  "useDefaultConstraints": true
}