{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.791335162166414,
        "y": 3.6376050510571916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.585454399405758,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.6037096705650637,
        "y": 4.9111527779614335
      },
      "nextControl": {
        "x": 3.5495280026181253,
        "y": 6.777572130296302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.74795048512773,
        "y": 7.43922208096371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C3-Cx",
  "previewStartingState": null,
  "useDefaultConstraints": true
}