{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.251193041048115,
        "y": 4.068721812508786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.671677751696077,
        "y": 5.60637159501947
      },
      "prevControl": {
        "x": 3.5279721645455453,
        "y": 4.463912177172747
      },
      "nextControl": {
        "x": 3.732186269285331,
        "y": 6.087414309854038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 5.8
      },
      "prevControl": {
        "x": 5.741038206663728,
        "y": 6.921277717446833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C3-Cx",
  "previewStartingState": null,
  "useDefaultConstraints": true
}