{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.323045834623381,
        "y": 7.244615288535529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8944214117794003,
        "y": 5.548889360159258
      },
      "prevControl": {
        "x": 3.9247105384201717,
        "y": 6.548430539304631
      },
      "nextControl": {
        "x": 3.887236132421873,
        "y": 5.311775141360882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 4.1
      },
      "prevControl": {
        "x": 4.598578788817004,
        "y": 3.6376050510571916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C4-Cx",
  "previewStartingState": null,
  "useDefaultConstraints": true
}