{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 5.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.323045834623381,
        "y": 6.691348778005984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.901606691136927,
        "y": 5.548889360159258
      },
      "prevControl": {
        "x": 3.4425082066975823,
        "y": 6.437274739139287
      },
      "nextControl": {
        "x": 4.454873201666473,
        "y": 4.478282735887801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.718236199287342,
        "y": 3.860348711140515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C4-Cx",
  "previewStartingState": null,
  "useDefaultConstraints": true
}