{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 7.445803110546274
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.100302174540057,
        "y": 7.517655904121539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.843071684404357,
        "y": 6.987609995779866
      },
      "nextControl": {
        "x": 4.268055938370782,
        "y": 4.313021310664689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 2.452033957065307
      },
      "prevControl": {
        "x": 6.91223874194056,
        "y": 3.9681279015034137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C5-Cx",
  "previewStartingState": null,
  "useDefaultConstraints": true
}