{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 7.452988389903799
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.700000000000003,
        "y": 7.452988389903799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8944214117794003,
        "y": 5.556074639516786
      },
      "prevControl": {
        "x": 3.3198917658246545,
        "y": 6.374558412061546
      },
      "nextControl": {
        "x": 6.229637202975536,
        "y": 2.2292902969819837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 5.75
      },
      "prevControl": {
        "x": 6.2799341584782225,
        "y": 5.117772598707664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C5-Cx",
  "previewStartingState": null,
  "useDefaultConstraints": true
}