{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.935040749316945,
        "y": 6.777572130296302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.901606691136927,
        "y": 5.541704080801733
      },
      "prevControl": {
        "x": 3.3716077511337494,
        "y": 6.389702384806817
      },
      "nextControl": {
        "x": 4.332723452588521,
        "y": 4.851917262479182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 4.1
      },
      "prevControl": {
        "x": 4.620134626889584,
        "y": 3.9393867840733074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C5-Cx",
  "previewStartingState": null,
  "useDefaultConstraints": true
}