{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.230883372279343,
        "y": 6.9931305110221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.887236132421873,
        "y": 5.541704080801733
      },
      "prevControl": {
        "x": 3.2046345934568508,
        "y": 6.339270089487182
      },
      "nextControl": {
        "x": 5.0275745244269245,
        "y": 4.209308696458985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.134982402023884,
        "y": 4.140574606084051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C5-Cx",
  "previewStartingState": null,
  "useDefaultConstraints": true
}