{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.686447589419395,
        "y": 5.402699352407253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6687565625843503,
        "y": 5.320840271310172
      },
      "prevControl": {
        "x": 2.1191313037896733,
        "y": 5.346927932602304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "manual",
  "previewStartingState": null,
  "useDefaultConstraints": false
}