{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.752,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.259624489709449,
        "y": 5.922523886750641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.914731080548173,
        "y": 4.169315723514157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1-Cx",
  "previewStartingState": null,
  "useDefaultConstraints": true
}