{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.720081556519103,
        "y": 6.842779269505191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.335215791196135,
        "y": 6.985945231664572
      },
      "prevControl": {
        "x": 1.3648155499377688,
        "y": 6.744442909179458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Sx-x",
  "previewStartingState": null,
  "useDefaultConstraints": true
}