{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.973104168430559,
        "y": 3.1223392361314644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159911049166827,
        "y": 0.514542795467358
      },
      "prevControl": {
        "x": 2.1659079215594326,
        "y": 0.9004498920678762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}